<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Hamburger menu -->
    <input type="checkbox" id="menu-toggle" />
    <label class="hamburger" for="menu-toggle"></label>

    <!-- Side menu -->
    <div id="menu">
      <div id="todos">
        <h1>All Todos<span>18</span></h1>
        <ul>
          <li class="selected">
            <a href="#">02/16<span class="active">8</span></a>
          </li>
          <li>
            <a href="#">03/16<span>2</span></a>
          </li>
          <li>
            <a href="#">04/16<span>1</span></a>
          </li>
          <li>
            <a href="#">05/16<span>1</span></a>
          </li>
          <li>
            <a href="#">06/16<span>6</span></a>
          </li>
        </ul>
      </div>
      <div id="complete">
        <h1>Completed</h1>
        <ul>
          <li>
            <a href="#">02/15</a>
          </li>
          <li>
            <a href="#">03/15</a>
          </li>
          <li>
            <a href="#">04/15</a>
          </li>
          <li>
            <a href="#">05/15</a>
          </li>
          <li>
            <a href="#">06/15</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main content -->
    <main>
      <h1>02/16<span class="active">8</span></h1>
      <table>
        <a href="#modal-popup" class="add"><h2>Add a new to do</h2></a>
        <tbody>
          <tr>
            <td>
              <a href="#modal-popup">Item 1</a>
            </td>
            <td>
              <a href="#" class="delete"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#modal-popup">Item 2</a>
            </td>
            <td>
              <a href="#" class="delete"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#modal-popup" class="checked">Item 3</a>
            </td>
            <td>
              <a href="#" class="delete"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="checked">Item 4</a>
            </td>
            <td>
              <a href="#modal-popup" class="delete"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#modal-popup" class="checked">Item 5</a>
            </td>
            <td>
              <a href="#" class="delete"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#modal-popup">Item 6</a>
            </td>
            <td>
              <a href="#" class="delete"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#modal-popup">Item 7</a>
            </td>
            <td>
              <a href="#" class="delete"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#modal-popup">Item 8</a>
            </td>
            <td>
              <a href="#" class="delete"></a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#modal-popup">Item 9</a>
            </td>
            <td>
              <a href="#"  class="delete"></a>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <!-- Modal form + modal background -->
    <div id="modal-popup" >
      <div class="modal-background">
        <div class="modal">
          <form action="" method="post">
            <div>
              <label for="title">Title</label>
              <input type="text" id="title" name="title" value="Item 2" required/>
            </div>
            <div>
              <label for="due">Due Date</label>
              <div class="styled-select">
                <select id="due" name="day" required>
                  <option value="" disabled selected>
                    Day
                  </option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                  <option>13</option>
                  <option>14</option>
                  <option>15</option>
                  <option>16</option>
                  <option>17</option>
                  <option>18</option>
                  <option>19</option>
                  <option>20</option>
                  <option>21</option>
                  <option>22</option>
                  <option>23</option>
                  <option>24</option>
                  <option>25</option>
                  <option>26</option>
                  <option>27</option>
                  <option>28</option>
                  <option>29</option>
                  <option>30</option>
                  <option>31</option>
                </select>
              </div> /
              <div class="styled-select">
                <select name="month" required>
                  <option value="" disabled selected>
                    Month
                  </option>
                  <option>January</option>
                  <option>February</option>
                  <option>March</option>
                  <option>April</option>
                  <option>May</option>
                  <option>June</option>
                  <option>July</option>
                  <option>August</option>
                  <option>September</option>
                  <option>October</option>
                  <option>November</option>
                  <option>December</option>
                </select>
              </div> /
              <div class="styled-select">
                <select name="year" required>
                  <option value="" disabled selected>
                    Year
                  </option>
                  <option>2016</option>
                  <option>2017</option>
                  <option>2018</option>
                  <option>2019</option>
                  <option>2020</option>
                  <option>2021</option>
                  <option>2022</option>
                  <option>2023</option>
                  <option>2024</option>
                  <option>2025</option>
                </select>
              </div>
            </div>
            <div>
              <label for="description">Description</label>
              <textarea id="description" name="description" placeholder="Description" required></textarea>
            </div>
            <div>
              <label></label>
              <input class="modal-buttons" type="submit" value="Save"/>
              <input class="modal-buttons" type="submit" value="Mark as Complete" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
